<body class="text-center">
    <main class="form-signin">
      <form [formGroup]="registerForm">
  
        <h1 class="h3 mb-3 fw-normal">Register</h1>
  
        <div class="form-floating">
          <input
          formControlName="email"
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email</label>
        </div>

        <div class="form-floating">
          <input
          formControlName="password"
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>

       <div class="form-floating">
          <input
          formControlName="firstName"
            type="text"
            class="form-control"
            id="floatingFirstName"
            placeholder="First Name"
          />
          <label for="floatingFirstName">First Name</label>
        </div>

        <div class="form-floating">
          <input
          formControlName="lastName"
            type="text"
            class="form-control"
            id="floatingLastName"
            placeholder="Last Name"
          />
          <label for="floatingLastName">Last Name</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" (click)="register()">
          Kayıt Ol
        </button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
      </form>
    </main>
  </body>
  