<div *ngIf="dataLoaded == false" class="spinner-border text-secondary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
 
<table *ngIf="dataLoaded == true" class="table">
    <thead class="table-secondary">
      <tr>
        <th scope="col">Id</th>  
        <th scope="col">Brand Name</th>
        <th scope="col">Car Name</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Company Name</th>
        <th scope="col">Rent Date</th>
        <th scope="col">Return Date</th>
        <th scope="col">Operations</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let rental of rentals">
        <td>{{rental.id}}</td>
        <td>{{rental.brandName}}</td>
        <td>{{rental.carName}}</td>
        <td>{{rental.firstName}}</td>
        <td>{{rental.lastName}}</td>
        <td>{{rental.companyName}}</td>
        <td>{{rental.rentDate}}</td>
        <td>{{rental.returnDate}}</td>
        <td class="col-md-3">
          <button class="btn btn-danger me-2 mb-2" (click)="delete(rental)">Delete</button> 
          <button class="btn btn-primary me-2 mb-2" (click)="endRental(rental)">End</button>
        </td>
      </tr>
    </tbody>
  </table>