<div class="content">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="title">Update Brand</h5>
            </div>
            <div class="card-body">
                <form [formGroup]="brandUpdateForm">

                    <div class="mb-3">
                        <label for="brandName"> New Brand Name</label>
                        <div class="form-group">
                            <input type="text" id="brandName" formControlName="brandName" class="form-control" placeholder="{{brand.brandName}}" />
                        </div>
                    </div>
                
                </form>
            </div>
            <div class="card-footer">
                <button class="btn btn-fill btn-primary mb-2 me-2" (click)="updateBrand()">Update</button>
                <button class="btn btn-fill btn-danger mb-2 me-2" routerLink="/brands">Cancel</button>
            </div>
        </div>
    </div>
</div>