<div class="content">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="title">Add Color</h5>
            </div>
            <div class="card-body">
                <form [formGroup]="colorAddForm">

                    <div class="mb-3">
                        <label for="colorName"> Color Name</label>
                        <div class="form-group">
                            <input type="text" id="colorName" formControlName="colorName" class="form-control"
                                placeholder="Color Name" />
                        </div>
                    </div>
                
                </form>
            </div>
            <div class="card-footer">
                <button class="btn btn-fill btn-primary mb-2 me-2" (click)="add()">Add</button>
                <button class="btn btn-fill btn-danger mb-2 me-2" routerLink="/colors">Cancel</button>
            </div>
        </div>
    </div>
</div>
