<div class="content">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="title">Update Car</h5>
            </div>
            <div class="card-body">
                <form [formGroup]="carUpdateForm">

                    <div class="mb-3">
                        <label for="brandId"> Brand Id</label>
                        <div class="form-group">
                            <input type="number" id="brandId" formControlName="brandId" class="form-control"
                                placeholder="{{car.brandId}}"/>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="colorId"> Color Id</label>
                        <div class="form-group">
                            <input type="number" id="colorId" formControlName="colorId" class="form-control"
                                placeholder="{{car.colorId}}" />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="carName"> Car Name</label>
                        <div class="form-group">
                            <input type="text" id="carName" formControlName="carName" class="form-control"
                                placeholder="{{car.carName}}" />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="modelYear"> Model Year</label>
                        <div class="form-group">
                            <input type="number" id="modelYear" formControlName="modelYear" class="form-control"
                                placeholder="{{car.modelYear}}" />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="dailyPrice"> Daily Price</label>
                        <div class="form-group">
                            <input type="number" id="dailyPrice" formControlName="dailyPrice" class="form-control"
                                placeholder="{{car.dailyPrice}}" />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="description"> Description</label>
                        <div class="form-group">
                            <input type="text" id="description" formControlName="description" class="form-control"
                                placeholder="{{car.description}}" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <button class="btn btn-fill btn-primary mb-2 me-2" (click)="updateCar()">Update</button>
                <button class="btn btn-fill btn-danger mb-2 me-2" routerLink="/carlist">Cancel</button>
            </div>
        </div>
    </div>
</div>
