<div class="content">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="title">Add Car</h5>
            </div>
            <div class="card-body">
                <form [formGroup]="carAddForm">

                    <div class="mb-3">
                        <label for="brandId"> Brand Id</label>
                        <div class="form-group">
                            <input type="number" id="brandId" formControlName="brandId" class="form-control"
                                placeholder="Brand Id" />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="colorId"> Color Id</label>
                        <div class="form-group">
                            <input type="number" id="colorId" formControlName="colorId" class="form-control"
                                placeholder="Color Id" />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="carName"> Car Name</label>
                        <div class="form-group">
                            <input type="text" id="carName" formControlName="carName" class="form-control"
                                placeholder="Araç Adı" />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="modelYear"> Model Year</label>
                        <div class="form-group">
                            <input type="number" id="modelYear" formControlName="modelYear" class="form-control"
                                placeholder="Model Year" />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="dailyPrice"> Daily Price</label>
                        <div class="form-group">
                            <input type="number" id="dailyPrice" formControlName="dailyPrice" class="form-control"
                                placeholder="Daily Price" />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="description"> Description</label>
                        <div class="form-group">
                            <input type="text" id="description" formControlName="description" class="form-control"
                                placeholder="Description" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <button class="btn btn-fill btn-primary mb-2 me-2" (click)="add()">Add</button>
                <button class="btn btn-fill btn-danger mb-2 me-2" routerLink="/carlist">Cancel</button>
            </div>
        </div>
    </div>
</div>