<div class="content">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="title">Update Color</h5>
            </div>
            <div class="card-body">
                <form [formGroup]="colorUpdateForm">

                    <div class="mb-3">
                        <label for="colorName"> New Color Name</label>
                        <div class="form-group">
                            <input type="text" id="colorName" formControlName="colorName" class="form-control" placeholder="{{color.colorName}}" />
                        </div>
                    </div>
                
                </form>
            </div>
            <div class="card-footer">
                <button class="btn btn-fill btn-primary mb-2 me-2" (click)="updateColor()">Update</button>
                <button class="btn btn-fill btn-danger mb-2 me-2" routerLink="/colors">Cancel</button>
            </div>
        </div>
    </div>
</div>
