

<div class="container">
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
<button class="btn btn-primary me-md-2" type="button" routerLink="/brands/add"> Add a New Brand</button>
    </div>
    <br>
    <div>
        <table class="table table-striped table-sm">
            <thead class="table-secondary">
              <tr>
                <th scope="col" class="col-sm-2">Id</th>
                <th scope="col" class="col-sm-6">Brand Name</th>
                <th scope="col" class="col-sm-4">Operations</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let brand of brands">
                <td>{{ brand.id }}</td>
                <td>{{ brand.brandName }}</td>
                <td class="float-right">
                  <button class="btn btn-danger me-2" (click)="deleteBrand(brand)">Delete</button>
                  <button class="btn btn-warning me-2" routerLink="update/{{brand.id}}">Update</button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
</div>