<div *ngIf="dataLoaded == false" class="spinner-border text-secondary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>

<table *ngIf="dataLoaded != false" class="table">
    <thead class="table-secondary">
      <tr>
        <th scope="col">Id</th>
        <th scope="col">First Name & Last Name</th>
        <th scope="col">Company Name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let customer of customers">
        <td>{{customer.id}}</td>
        <td>{{customer.firstName}} {{customer.lastName}}</td>
        <td>{{customer.companyName}}</td>
      </tr>
    </tbody>
  </table>